@import "bootstrap-sprockets"
@import "bootstrap"

.image_brand
  margin: 5px

.navbar-default
  background-color: #ff9900

.panel-footer
  background-color: #ff9900
  color: #fff

ul.nav li
  a
    color: #ffffff !important
    &:visited, &:hover, &:active
      color: #ffffff !important
  &.active a
    background: #ee7a00 !important

.navbar-nav
  color: #fff

.container-fluid
  padding-left: 0
  padding-right: 0

body
  padding-top: 50px

h1
  padding-left: 10px

.panel-body
  text-align: justify

.panel.panel-default .panel-heading
  background-color: #f7d299

.btn-default
  background-color: #f7d299
